<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/iconfont.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body .d{
            width:100%;
            height: 1761px;
            border: solid 1px black;
        }
        body .d .e{
            width: 100%;
            height: 35%;
            background-image: url("img/4.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            opacity: 0.7;
        }
        body .d .f{
            width: 100%;
            height: 64%;
        }
        body .d .e .h{
            width: 100%;
            height:15%;
            padding: 11px;
        }
        body .d .e .h .left{
            width: 48%;
            height: 80%;
            float: left;
            font-size: 38px;
            line-height: 174%;
            padding-left: 8px;
        }
        body .d .e .h .right{
            width:48%;
            height: 80%;
            float: right;
            padding-right: 25px;
        }
        body .d .e .h .right div{
            font-size: 50px;
            float: right;
            line-height: 144%;
            margin-right: 25px;
        }
        body .d .e .h .right div:nth-child(1){
            margin-right: 0
        }
        body .d .f .l{
            width: 100%;
            height: 19%;
            float: left;
            margin-top:-11% ;
        }
        body .d .f .l img{
            position: relative;
            margin-left: 755px;
            width: 200px;
            height: 200px;
        }
        body .d .f .a{
            width: 100%;
            height: 1142px;
        }
        body .d .f .a .b{
            width: 100%;
            height: 900px;
        }
        body .d .f .a .b img{
            height: 116px;
            width: 126px;
            float: left;
        }
        body .d .f .a .b p{
            font-size: 29px;
            float: left;
            margin-top: 79px;
            margin-left: -67px;
        }
        body .d .f .a .b #s{
            font-size: 34px;
            margin-top: -1px;
            margin-left: 19px;
        }
        body .d .f .a .b .c{
            float: left;
            width: 75%;
            height: 229px;
            margin-left:145px;
            margin-top: 35px;
   }
        body .d .f .a .b .c img{
            width: 228px;
            height: 228px;
            margin-left: 13px;
            border:  solid 1px black;

        }
    </style>
</head>
<body>
  <div class="d">
    <div class="e">
        <div class="h">
            <div class="left">07:30</div>
            <div class="right">
                <div class="iconfont">&#xe663;</div>
                <div class="iconfont">&#xe614;</div>
             </div>
        </div>
        <div>
            <a href="发现.html"style="font-size: 47px;text-decoration:none;color: black">  <  </a>
        </div>
    </div>
    <div class="f">
        <div class="l"><img src="img/2.jpg"></div>
        <div class="a">
            <div class="b"><img src="img/1.jpg">
                <p id="s">团团</p>
                <p>今天是我来到新家的第三天.</p>
                <div class="c">
                    <div class="u"><img src="img/5.jpg"></div>
                    <div class="r"><img src="img/3.jpg"></div>
                    <div class="o"><img src="img/5.jpg"></div>
                </div>
            </div>
        </div>
    </div>
  </div>
</body>
</html>


